{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtTokenOptions": {
    "Audience": "RhGestaoAudience",
    "Issuer": "RhGestaoIssuer",
    "Seconds": 60000
  },
  "EmailSettings": {
    "Server": "smtp.rhgestao.com.br",
    "Port": "587",
    "Email": "no-reply@rhgestao.com.br",
    "Password": "12345"
  }
}
